# protocol
FT_ACCOUNT_PRIVATE_KEY=
FT_RPC_SERVICE_PORT=42420
FT_NODE_LISTENER_PORT=42042

# capsule 
FT_CAPSULE_HTTP_HOST="0.0.0.0"
FT_CAPSULE_HTTP_PORT=42442
FT_CAPSULE_LLM_HF_REPO=
FT_CAPSULE_LLM_HF_MODEL_NAME=

INPUT_MODEL_CACHE=./model_cache
